[buildout]
extends = http://jyuplone.cc.jyu.fi/dist/4.2.1/versions.cfg
find-links =
    http://jyuplone.cc.jyu.fi/dist/4.2.1
    http://jyuplone.cc.jyu.fi/packages
develop = .
parts = lxml test
versions = versions

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[test]
recipe = collective.xmltestreport
eggs = collective.dynapage [test]
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']

[versions]
zc.recipe.egg = 1.3.2
zc.buildout = 1.6.3
