<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   xmlns:grok="http://namespaces.zope.org/grok"
   xmlns:cmf="http://namespaces.zope.org/cmf"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   i18n_domain="collective.dynapage">

  <includeDependencies package="." />

  <grok:grok package="." />
  <i18n:registerTranslations directory="locales" />

  <!-- Plone 4.3+ sites tend to have five.grok 1.3.0, which no longer
       groks static directories by default. -->
  <browser:resourceDirectory zcml:condition="have plone-43"
    name="collective.dynapage" directory="static" />

  <browser:page
    name="carouselview"
    for="Products.ATContentTypes.interface.IATImage"
    template="at_templates/image_carouselview.pt"
    permission="zope2.View"
    />

  <!-- Custom plone_context_state view for making 'Add new...' menu work. -->
  <browser:page
    name="plone_context_state"
    for="collective.dynapage.dynapage.IDynapage"
    permission="zope.Public"
    class=".contextstate.DynapageContextState"
    allowed_interface="plone.app.layout.globals.interfaces.IContextState"
    />

  <genericsetup:registerProfile
    name="default"
    title="Dynapage"
    description=""
    directory="profiles/default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />

  <include file="behaviors.zcml" />
  <include file="upgrades.zcml" />

</configure>
